<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<link href="MusikStyle.css" rel="Stylesheet">
		<title>MinFavoritStil</title>
	</head>
	<body> <!--Detta är en id ifall jag skulle vilja ändra något speciellt endast för denna sidan . men tyvärr har de flesta inte använts ännu förutom på första sidan-->
		<header>
			<h1><a href="Index.html">Hem</a></h1>	
			<nav>
				<ul>
					<li>
						<a href="Musikhistoria.html">Musikhistoria</a>	
					</li>
					<li>
						<a href="Instrument.html">Instrument</a>
					</li>
					<li>
						<a class="active" href="Musikstilar.html">Musikstilar</a> 
					</li>
				</ul> 
			</nav>
		</header>
		<div class="UnderMeny">
			<nav>
				<ul>
					<li>
						<a href="Musikstilar.html">Olika musikstilar</a>
					</li>
					<li>
						<a class="active" href="Minfavoritstil.html">Min favorit stil</a> 
					</li>
				</ul>
			</nav>
		</div>
		<main class ="wrapper3"> <!--Det är endast foton på denna sidan som visar vilka musik stilar som är mina favoriter-->
			<section>
				<img class="foto" src = "HipHopBild.jpg" alt = "HipHopbild"><!--Ett foto som är lokalt nedladdad som jpg visas och använder classen foto som visar en border på bilden och det är indelat i fyra sektioner och är en bilde i vadera section som illustrerar en av mina favorit musikstilar.-->			
			</section>		
			<section>
				<img class="foto" src = "RockBild.jpg" alt = "RockBild">				
			</section>
			<section>
				<img class="foto" src = "PopBild.jpg" alt = "PopBild">				
			</section>		
			<section>
				<img class="foto" src = "KlassiskBild.jpg" alt = "KlassiskBild">				
			</section>	
		</main>
	</body>
</html>